######################################################################
# Automatically generated by qmake (2.01a) Fri Jun 13 12:05:08 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += ../SFMT
DEFINES += MEXP=132049
unix:!macx { DEFINES += BLR_USELINUX HAVE_SSE2
             QMAKE_CFLAGS += -msse2 }
macx       { DEFINES += BLR_USEMAC HAVE_SSE2
             QMAKE_CFLAGS += -msse2 }
win32      { DEFINES += BLR_USEWIN }
QMAKE_CFLAGS_RELEASE -= -O2
QMAKE_CFLAGS_RELEASE += -O3
QMAKE_CXXFLAGS_RELEASE -= -O2
QMAKE_CXXFLAGS_RELEASE += -O3
CONFIG += warn_on debug
QT += opengl

# Input
HEADERS += atom.h ctrl.h gui.h options.h paint.h sim.h util.h world.h
SOURCES += atom.c ctrl.cpp gui.cpp main.cpp options.c paint.cpp sim.cpp world.c ../SFMT/SFMT.c
